{
  "name": "thesmartlayer",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesmartlayer/thesmartlayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thesmartlayer/thesmartlayer/issues"
  },
  "homepage": "https://github.com/thesmartlayer/thesmartlayer#readme",
"dependencies": {
    "resend": "^4.0.0",
    "retell-sdk": "^5.9.0",
    "twilio": "^5.0.0"
  }
}
